[nosetests]
match=^test
nocapture=1
cover-package=feed2rss
with-coverage=1
cover-erase=1

[compile_catalog]
directory = feed2rss/locale
domain = feed2rss
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = feed2rss/locale/feed2rss.pot
width = 80

[init_catalog]
domain = feed2rss
input_file = feed2rss/locale/feed2rss.pot
output_dir = feed2rss/locale

[update_catalog]
domain = feed2rss
input_file = feed2rss/locale/feed2rss.pot
output_dir = feed2rss/locale
previous = true
